// Import your less files here:
@import "variables" ;
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";




.intro{
    img{
        border-radius: 3em;
        width: 100%;
    }
}





//button
.btn{
    display: block;
    .sirmix(gray);
    padding-top: .5em;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    max-width: 100%;
}
.btn:hover{
    background-color: deeppink;
    color: limegreen;
}



@media @phone{
    
   .home{ 
       .space-images{
           width: 100%;
           .sky{
               display: none;
           }
           .launch{
               display: none;
           }
           .blast{
               width: 100%;
           }


       }    
    .walk{
        .flexmeharder;
        .comewidthme;
        padding: 2em 2em;
        .walk-text{
            .comewidthme;
        }
        .btn{
            .comewidthme;
        }
        .walk-img{
            width: 100%;
            margin-left: 0;
        }
    }
}
}




.formcontainer{

    .flexmeharder;
    flex-direction: column;
    align-items: center;
    h1{
        font-size: 7.2em;
    }
}