// Navigation code here
.links {
    padding-top: 1em;
    display: flex;
	flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: lightgray;
    h1{
        font-size: 5em;
    }
    

	.navlist {
        display: flex;
        justify-content:space-between ;
        
        

		li {
			font-size: 1.8em;
			padding: 1em 1em;
			a{
                color: black;
                text-decoration: none;
			}

		}
	}
}

